# SA

./: .classpath  .project  README.md  pom.xml
src/main/java/br/senai/F1Devs/banco/Conexao/: Conexao.java
src/main/java/br/senai/F1Devs/banco/conexao/: Conexao.java
src/main/java/br/senai/F1Devs/controle/Servlet/: Servlet.java
src/main/java/br/senai/F1Devs/controle/servlet/: Servlet.java
src/main/java/br/senai/F1Devs/entidade/Desenvolvedor/: Desenvolvedor.java
src/main/java/br/senai/F1Devs/entidade/Usuario/: Usuario.java
src/main/java/br/senai/F1Devs/entidade/desenvolvedor/: Desenvolvedor.java
src/main/java/br/senai/F1Devs/entidade/tarefa/: Tarefa.java
src/main/java/br/senai/F1Devs/entidade/usuario/: Usuario.java
src/main/java/br/senai/SoftLeve/banco/conexao/: Conexao.java
src/main/java/br/senai/SoftLeve/controle/servlet/: Servlet.java
src/main/java/br/senai/SoftLeve/entidade/desenvolvedor/: Desenvolvedor.java
src/main/java/br/senai/SoftLeve/entidade/tarefa/: Tarefa.java
src/main/java/br/senai/SoftLeve/entidade/tipotarefa/: TipoTarefa.java
src/main/java/br/senai/SoftLeve/entidade/usuario/: Usuario.java
src/main/webapp/: cadastro.jsp  home.jsp  index.jsp  site.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bloqueado.css  home.css  listaTarefa.css  site.css  style.css  styles.css  tabelas.css
src/main/webapp/js/: main.js  modal.js  site.js  tabela.js
src/main/webapp/paginas/adm/: cadastroDev.jsp  dashboard.jsp  desenvolvedores.jsp  editarDev.jsp  homeAdm.jsp  listaDev.jsp  usuariosAtivos.jsp  usuariosBloqueados.jsp
src/main/webapp/paginas/desenvolvedor/: homeDev.jsp  listaTarefasDev.jsp  listaTipoDev.jsp  tarefaDev.jsp  verDevs.jsp
src/main/webapp/paginas/tarefa/: cadastroTarefa.jsp  cadastroTipoTarefa.jsp  editarTarefa.jsp  editarTipoTarefa.jsp  listaTarefa.html  listaTarefa.jsp  listaTipoTarefa.jsp  tarefa.jsp
src/main/webapp/paginas/usuario/: cadastro.jsp  desbloqueado.jsp  homeAnalista.jsp  resetarSenha.jsp
